{
	"nodes":[
		{"id":"74620f9991ff3b20","type":"group","x":-600,"y":-354,"width":1195,"height":968,"label":"Sung: Mindmaps"},
		{"id":"69c9c6c552591961","type":"group","x":-1434,"y":-240,"width":579,"height":739,"label":"graham: write well to think well"},
		{"id":"da2f03419b957d4b","type":"group","x":160,"y":960,"width":665,"height":464,"label":"Snipd Auto-Highlights"},
		{"id":"de70be6d382556ec","type":"group","x":-580,"y":300,"width":351,"height":288,"label":"Hazel Wagner"},
		{"id":"94478addae25b70f","type":"text","text":"ai can write for you","x":-1414,"y":-220,"width":250,"height":60,"color":"1"},
		{"id":"d7d15548c8e575a7","type":"text","text":"but you don't flex your mind muscle","x":-1414,"y":-121,"width":250,"height":60},
		{"id":"cdeffd27eb9d26da","type":"text","text":"no independent thinking","x":-1414,"y":-21,"width":250,"height":60},
		{"id":"5d78d6def083851c","type":"text","text":"bad thinkers","x":-1414,"y":69,"width":250,"height":60},
		{"id":"99d3474c9678cd2b","type":"text","text":"don't cheat","x":-1164,"y":216,"width":250,"height":60,"color":"4"},
		{"id":"8672e0b53418278d","type":"text","text":"write for yourself","x":-1164,"y":302,"width":250,"height":60},
		{"id":"cb201fc451c4ec2a","type":"text","text":"get better at thinking","x":-1164,"y":380,"width":250,"height":60},
		{"id":"74e3ef3c25396c39","type":"text","text":"ai summarizes/synthesizes","x":-962,"y":-500,"width":250,"height":60},
		{"id":"0a72e4d98ff39088","type":"text","text":"it's entertaining","x":180,"y":1147,"width":250,"height":60},
		{"id":"676ddaadd2696cb8","type":"text","text":"i remember more?","x":470,"y":1147,"width":250,"height":60},
		{"id":"6b6af6d441d9dbd2","type":"text","text":"why?","x":312,"y":1242,"width":250,"height":60},
		{"id":"c702bc3eac4bcefc","type":"text","text":"storytelling!","x":211,"y":1344,"width":250,"height":60},
		{"id":"cbae9189ed799b02","type":"text","text":"cool!","x":187,"y":1007,"width":250,"height":60},
		{"id":"44a4183ae552fd8e","type":"text","text":"why listen to podcasts anymore?","x":470,"y":1007,"width":250,"height":60},
		{"id":"88941e8152ca72fb","type":"text","text":"better learning happens with higher level thinking","x":-31,"y":-54,"width":250,"height":60,"color":"4"},
		{"id":"5e28839f08cba798","type":"text","text":"connect to outside content","x":38,"y":182,"width":250,"height":60},
		{"id":"6a1f87c0115ac88f","type":"text","text":"visuals/analogies","x":312,"y":79,"width":250,"height":60},
		{"id":"89223f9004811dd0","type":"text","text":"normal notes = brainless summary/synthesis","x":-281,"y":-313,"width":250,"height":60,"color":"1"},
		{"id":"e15749ad514a4649","type":"text","text":"group ideas","x":-156,"y":69,"width":138,"height":60},
		{"id":"bffc29218c1dd724","type":"text","text":"rote memorization","x":-281,"y":-168,"width":250,"height":60},
		{"id":"116ae476a3a5be1b","type":"text","text":"passive","x":-13,"y":-238,"width":107,"height":60},
		{"id":"e81384a0b99fe6b6","type":"text","text":"make it your own","x":-560,"y":407,"width":250,"height":60},
		{"id":"a251457ef76ebc4c","type":"text","text":"what's important to you","x":-560,"y":508,"width":250,"height":60},
		{"id":"e56a0ff1b740be43","type":"text","text":"[YouTube](https://www.youtube.com/watch?v=5nTuScU70As&t=635s)","x":-560,"y":322,"width":250,"height":60}
	],
	"edges":[
		{"id":"947696d4040759c8","fromNode":"88941e8152ca72fb","fromSide":"bottom","toNode":"e15749ad514a4649","toSide":"top"},
		{"id":"fa64ff08b5673721","fromNode":"88941e8152ca72fb","fromSide":"bottom","toNode":"5e28839f08cba798","toSide":"top"},
		{"id":"2983774e181aaaf7","fromNode":"94478addae25b70f","fromSide":"right","toNode":"89223f9004811dd0","toSide":"left","toEnd":"none"},
		{"id":"317115385114869e","fromNode":"94478addae25b70f","fromSide":"bottom","toNode":"d7d15548c8e575a7","toSide":"top"},
		{"id":"77a2dd78a9f9a98a","fromNode":"d7d15548c8e575a7","fromSide":"bottom","toNode":"cdeffd27eb9d26da","toSide":"top"},
		{"id":"4daf5bef137e9735","fromNode":"cdeffd27eb9d26da","fromSide":"bottom","toNode":"5d78d6def083851c","toSide":"top"},
		{"id":"be9e9d78b37acd45","fromNode":"99d3474c9678cd2b","fromSide":"bottom","toNode":"8672e0b53418278d","toSide":"top"},
		{"id":"bd659fcf47db831d","fromNode":"8672e0b53418278d","fromSide":"bottom","toNode":"cb201fc451c4ec2a","toSide":"top"},
		{"id":"0af5ec8a84b3a5dd","fromNode":"e56a0ff1b740be43","fromSide":"bottom","toNode":"e81384a0b99fe6b6","toSide":"top"},
		{"id":"98e3c8883d643cf9","fromNode":"e81384a0b99fe6b6","fromSide":"bottom","toNode":"a251457ef76ebc4c","toSide":"top"},
		{"id":"9f8a7623d3bc9c6a","fromNode":"cb201fc451c4ec2a","fromSide":"right","toNode":"88941e8152ca72fb","toSide":"left","label":"2"},
		{"id":"501a7d5a60ad28e8","fromNode":"74e3ef3c25396c39","fromSide":"left","toNode":"94478addae25b70f","toSide":"left","label":"1"},
		{"id":"53bf1979001f56df","fromNode":"88941e8152ca72fb","fromSide":"bottom","toNode":"6a1f87c0115ac88f","toSide":"top"},
		{"id":"0daf760a77ac0a74","fromNode":"74e3ef3c25396c39","fromSide":"right","toNode":"89223f9004811dd0","toSide":"top"},
		{"id":"bcfa3e11d5657535","fromNode":"cbae9189ed799b02","fromSide":"right","toNode":"44a4183ae552fd8e","toSide":"left"},
		{"id":"bfee6f1c713e905b","fromNode":"44a4183ae552fd8e","fromSide":"bottom","toNode":"0a72e4d98ff39088","toSide":"top"},
		{"id":"04f4ffe89a6628bb","fromNode":"44a4183ae552fd8e","fromSide":"bottom","toNode":"676ddaadd2696cb8","toSide":"top"},
		{"id":"ccaa2af832db48c0","fromNode":"676ddaadd2696cb8","fromSide":"bottom","toNode":"6b6af6d441d9dbd2","toSide":"right"},
		{"id":"d54a556329dbb4ad","fromNode":"6b6af6d441d9dbd2","fromSide":"bottom","toNode":"c702bc3eac4bcefc","toSide":"top"},
		{"id":"511e59e4a0d58ff5","fromNode":"c702bc3eac4bcefc","fromSide":"left","toNode":"e15749ad514a4649","toSide":"bottom"},
		{"id":"7233b6c667480dd8","fromNode":"c702bc3eac4bcefc","fromSide":"left","toNode":"5e28839f08cba798","toSide":"bottom"},
		{"id":"b7a01a218333c401","fromNode":"c702bc3eac4bcefc","fromSide":"left","toNode":"e81384a0b99fe6b6","toSide":"right"},
		{"id":"f3c2591c73ab2047","fromNode":"5d78d6def083851c","fromSide":"right","toNode":"99d3474c9678cd2b","toSide":"top","label":"Therefore"},
		{"id":"ff38e4f78a5981b7","fromNode":"89223f9004811dd0","fromSide":"bottom","toNode":"bffc29218c1dd724","toSide":"top"},
		{"id":"59f5d678a1c0c624","fromNode":"89223f9004811dd0","fromSide":"bottom","toNode":"116ae476a3a5be1b","toSide":"left"},
		{"id":"babf565d25e35252","fromNode":"e15749ad514a4649","fromSide":"left","toNode":"a251457ef76ebc4c","toSide":"right"},
		{"id":"d5dfde76e716d993","fromNode":"6a1f87c0115ac88f","fromSide":"bottom","toNode":"da2f03419b957d4b","toSide":"top","label":"3"}
	]
}